preloader-element/resources/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="DownloadProgressBar" TargetType="{x:Type ProgressBar}">
    <Setter Property="Background" Value="{DynamicResource GrayBrush4}" />
    <Setter Property="RangeBase.Maximum" Value="100" />
    <Setter Property="Height" Value="10" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
    <Setter Property="TextBlock.Text" Value="100" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <ControlTemplate x:Key="dProgressBarTemplate" TargetType="{x:Type ProgressBar}">
    <Grid Name="Root">
      <Border Name="PART_Track" BorderBrush="#FF212224" BorderThickness="1" Margin="0" CornerRadius="3">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF151618" Offset="0" />
            <GradientStop Color="#FF151618" Offset="1" />
            <GradientStop Color="#FF17181A" Offset="0.52" />
          </LinearGradientBrush>
        </Border.Background>
      </Border>
      <Grid Name="ProgressBarRootGrid">
        <Grid Name="DeterminateRoot" Margin="1">
          <Border Name="PART_Indicator" HorizontalAlignment="Left" BorderThickness="1" Width="Auto" Margin="2" CornerRadius="2" MaxWidth="407" BorderBrush="{x:Null}">
            <UIElement.Effect>
              <DropShadowEffect Color="#FFA10F0F" ShadowDepth="0" BlurRadius="50" Opacity="1." />
            </UIElement.Effect>
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFe02021" Offset="0.1" />
                <GradientStop Color="#FF860303" Offset="0.5" />
                <GradientStop Color="#FFe02021" Offset="0.9" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>
        </Grid>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ProgressBar.Orientation" Value="Vertical">
        <Setter TargetName="Root" Property="FrameworkElement.LayoutTransform">
          <Setter.Value>
            <RotateTransform Angle="-90" />
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
        <Setter TargetName="DeterminateRoot" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="cProgressBarTemplate" TargetType="{x:Type ProgressBar}">
    <Grid Name="Root">
      <Border Name="PART_Track" BorderBrush="#FF212224" BorderThickness="1" Margin="0" CornerRadius="3">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF151618" Offset="0" />
            <GradientStop Color="#FF151618" Offset="1" />
            <GradientStop Color="#FF17181A" Offset="0.52" />
          </LinearGradientBrush>
        </Border.Background>
      </Border>
      <Grid Name="ProgressBarRootGrid">
        <Grid Name="DeterminateRoot" Margin="1">
          <Border Name="PART_Indicator" HorizontalAlignment="Left" BorderThickness="1" Width="Auto" Margin="2" CornerRadius="2" MaxWidth="407" BorderBrush="{x:Null}">
            <UIElement.Effect>
              <DropShadowEffect Color="#FFA10F0F" ShadowDepth="0" BlurRadius="50" Opacity="1." />
            </UIElement.Effect>
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFff7315" Offset="0.1" />
                <GradientStop Color="#FF8a3700" Offset="0.5" />
                <GradientStop Color="#FFff7315" Offset="0.9" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>
        </Grid>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ProgressBar.Orientation" Value="Vertical">
        <Setter TargetName="Root" Property="FrameworkElement.LayoutTransform">
          <Setter.Value>
            <RotateTransform Angle="-90" />
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
        <Setter TargetName="DeterminateRoot" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>