preloader-element/ZeroOnline/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ZeroOnline.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converter="clr-namespace:ZeroOnline.Functions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="MainForm" Title="ZeroOnline" Height="Auto" Width="Auto" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF" WindowStartupLocation="CenterScreen" Icon="/ZeroOnline;component/favicon.ico" xmlns:zeroonline="clr-namespace:ZeroOnline">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converter:StringFormatConverter x:Key="PercentageConverter" />
      <converter:CheckFormatConverter x:Key="CheckPercentageConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="RootGrid" Height="170" Width="327" ClipToBounds="True">
    <Grid Name="grid_updater" Width="280" Height="40" Margin="23,74,24,0" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <ProgressBar Name="pb_download" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Height="15" Template="{StaticResource dProgressBarTemplate}" IsIndeterminate="False" Grid.Row="0" Value="{Binding FileDownloader.Percentage, Mode=OneWay}" />
      <TextBlock Name="pb_downloadPercentTxt" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontFamily="/Updater;component/Fonts/#Calibri" Foreground="#FFFFFFFF" FontSize="8" FontWeight="Normal" Grid.Row="0" Margin="0,3,0,0" Text="{Binding FileDownloader.Percentage, Converter={StaticResource PercentageConverter}}" />
      <ProgressBar Name="pb_check" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Height="15" Template="{StaticResource cProgressBarTemplate}" IsIndeterminate="False" Grid.Row="1" Value="{Binding ReportProgess.Percentage, Mode=OneWay}" />
      <TextBlock Name="pb_checkPercentTxt" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontFamily="/Updater;component/Fonts/#Calibri" Foreground="#FFFFFFFF" FontSize="8" FontWeight="Normal" Grid.Row="1" Margin="0,3,0,0" Text="{Binding ReportProgess.Percentage, Converter={StaticResource CheckPercentageConverter}}" />
    </Grid>
  </Grid>
</Window>